# MinimalMcpDemo

./: .gitignore  .mcp.json  MinimalMcpDemo.sln  README.md  backlog.txt  instructions.prompt.yml  magic_prompt.prompt.yml  mcp_prompt_manager_overview.txt  mcp_server_file_systems_prompts_requirements.txt
McpPromptClient/: McpLlmChatExtensions.cs  McpPromptClient.csproj  Program.cs
McpPromptClient/Properties/: launchSettings.json
McpPromptServer/: McpErrorCode.cs  McpPromptServer.csproj  Program.cs  appsettings.json
McpPromptServer/PromptSets/Sales/: examples.md  output.md
McpPromptServer/Prompts/: prompt_test_a.prompt.md  prompt_test_b.prompt.md
McpPromptServer/Properties/: launchSettings.json
PromptLoader/: PromptLoader.csproj
PromptLoader/Documentation/: mcp_prompts_spec.md
PromptLoader/Prompts/: greatstuff.prompt.yml
prompts/: yetanother.prompt.yml
